<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sockettexteditor</title>
    <link href="https://fonts.googleapis.com/css?family=Istok+Web|Noto+Sans:700|Playfair+Display:900&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
</body>
</html>
